# DATABASE_URL="mongodb+srv://username:password@some.server.mongodb.net/dbname?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://robbanbobba:lBQ8tsvfuxqovTQq@cluster0.a6r3jvu.mongodb.net/lmdb-dev?retryWrites=true&w=majority"
PORT=3000
